{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react-app-polyfill": "^3.0.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "@magicbell/cli": "../packages/cli",
    "@magicbell/codegen": "../packages/codegen",
    "@magicbell/core": "../packages/core",
    "@magicbell/embeddable": "../packages/embeddable",
    "@magicbell/magicbell-react": "../packages/react",
    "@magicbell/react-headless": "../packages/react-headless",
    "@magicbell/service-worker": "../packages/service-worker",
    "@magicbell/utils": "../packages/utils",
    "@magicbell/webpush": "../packages/webpush",
    "magicbell": "../packages/magicbell",
    "magicbell-js": "../packages/magicbell-js",
    "playground": "../packages/playground"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "vite": "latest",
    "vite-preset-react": "latest",
    "typescript": "^5.7.3"
  }
}
