{
  "extends": "./tsconfig.build.json",
  "include": [
    "packages",
    "scripts",
    "types",
    "vitest/globals",
    "@testing-library/jest-dom",
    "@testing-library/jest-dom/jest-globals"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types",
      "@testing-library/jest-dom/jest-globals"
    ],
    "resolveJsonModule": true,
    "paths": {
      "~/sb-decorators": [".storybook/decorators"],
      "@magicbell/cli": ["packages/cli/src"],
      "@magicbell/codegen": ["packages/codegen/src"],
      "@magicbell/service-worker": ["packages/service-worker/src"],
      "@magicbell/utils": ["packages/utils/src"],
      "magicbell-js": ["packages/magicbell-js/src"],
      "playground": ["packages/playground/src"]
    }
  }
}
